<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello Frenchy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Heebo:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>

<main class="container">
    <section id="typed-strings">
        <p>
            We do awesome websites.
            <br>And online marketing.
            <br>And consulting.
            <br>And other staff.
            <br><br>Get in <a href="mailto:email@hellofrenchy.com">touch</a>.
        </p>
    </section>
    <h1 id="typed"></h1>
</main>

<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>

<script>
    var typed = new Typed('#typed', {
        stringsElement: '#typed-strings',
        typeSpeed: 40,
        autoInsertCss: false,
    });
</script>

</body>
</html>
